/************ TAGX dynamic tags ************************/

(function() {
var tagger = new TAGX.Tagger();
TAGX.config = {};
var data = {"page":{"url":{"protocol":"http","path":"/2000/09/09/business/09SHOP.html","query":{"module":"","pgtype":"","region":"","src":"","contentCollection":""}}},"static":{"env":{"domain_js_https":"static.nytimes.com","domain_js":"graphics8.nytimes.com","ga_tracking_id_web":"UA-58630905-1","domain_event_tracker":"et.nytimes.com"}},"sourceApp":"nyt-noSourceApp","asset":{"url":"","type":"","id":"","authors":"","headline":"","section":"","subsection":"","desFacets":"","orgFacets":"","perFacets":"","geoFacets":"","kicker":"","publishedDate":"","seoHeadline":"","desk":"","typeOfMaterial":"","source":"","contentTone":"","slug":"","wordCount":"","languageCode":"","printSection":"","printPage":"","originalDesk":""},"user":{"uid":"","loggedIn":false,"type":"anon","subscription":{"isNewsSubscriber":""},"capabilities":[]},"referrerDerived":{"source":null,"subchannel":null,"type":"earned","channel":null},"ga":{"derivedDesk":"business_desk","webPubDate_year":"","webPubDate_date":"","webPubDate_dow":"","webPubDate_tod":"","webPubDate_lastupdate":"","webPubDate_month":"","campaignMapping":{}},"cookies":{"NYT-Edition":"","nyt-a":"6e2fb54994898a6f567f9be566c67b36"},"geo":{"dmaCode":""},"TAGX":{"ID":"92dd3bc7f23a7cdcfa3a9d951551a112","L":{"sessionIndex":"1","sessionStart":"1444758692577","isNewSession":"0","lastRequest":"1444761738691","prevRequest":"1444761656334","activeDays":"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]","firstReferrer":"","firstLanding":"http://www.nytimes.com/2000/09/09/business/09SHOP.html?ex=1137560400&en=56e96432d0a4872b&ei=5070","firstSeen":"1444758692577","browserSession":"1","pageIndex":"12","totalSessionTime":"3046114","avgSessionTime":"2963757"}},"agentID":"6e2fb54994898a6f567f9be566c67b36"};
var foldl=function(t,a,n){if(n.length<1)return a;var r=n.splice(0,1);return foldl(t,t(a,r),n)},getData=function(t){return foldl(function(t,a){try{return void 0===t[a]?"":t[a]}catch(n){return""}},data,t.split("."))};TAGX.data={get:getData,set:function(t,a){var n=t.split("."),r=n.pop();getData(n.join("."))[r]=a}};

// Tags
tagger.define("page.dom.custom", function (callback) {
    TAGX.$.domReady(function () {
        callback(function (params, callback) {
            var tagCtx = this;
            if (params.length > 0) {
                TAGX.$(TAGX).one(params[0], function (eventData) {
                    if (typeof tagCtx.eventsData === 'undefined') {
                        tagCtx.eventsData = {};
                    }
                    tagCtx.eventsData[params[0]] = eventData || {};
                    callback(true);
                });
            }
        });
    });
}
);tagger.tag().repeat('many').condition(function (callback) { TAGX.Ops.on.call(this, "page.dom.custom", ["abtest"], callback); }).run(function() {var event = (this.eventsData ? this.eventsData.abtest : null);
if (event) {
    new NYTD.EventTracker().track(event);
    if (event.module !== null) {
        event.module = null;
    }
}
});tagger.tag().run(function() {var static_jsHost_tmp = TAGX.data.get('page.url.protocol') === 'https' ? TAGX.data.get('static.env.domain_js_https') : TAGX.data.get('static.env.domain_js');

window.bi_analytics_js_path = "//" + static_jsHost_tmp + "/bi/js/analytics/nyt4/";
});tagger.tag().repeat('many').condition(function (callback) { TAGX.Ops.on.call(this, "page.dom.custom", ["module-impression"], callback); }).run(function() {var evtData = this.eventsData['module-impression'];
var moduleName = evtData.module.toLowerCase();
	
if (moduleName !== "ad") {

	var priorityObj = {
		gateway: 1,
		growl : 1,
        notification : 1
	};
	if(priorityObj.hasOwnProperty(moduleName)) {
		evtData.priority = true;
	}

	NYTD.pageEventTracker.addModuleImpression(evtData);	
}
});tagger.tag().repeat('many').condition(function (callback) { TAGX.Ops.on.call(this, "page.dom.custom", ["module-interaction"], callback); }).run(function() {/* ET module interactions tag */
var evtData = this.eventsData["module-interaction"];
NYTD.EventTracker().track(evtData);

});tagger.tag().repeat('many').condition(function (callback) { TAGX.Ops.on.call(this, "page.dom.custom", ["track-page-view"], callback); }).run(function() {/* tracking page view via the proxy */
var datum = this.eventsData["track-page-view"];
if(datum) {
    // move // moduleData out of the way
    if(JSON) {
        var mData = JSON.parse(datum.moduleData), attr;
        for(attr in mData) {
            if(mData.hasOwnProperty(attr) && !datum.hasOwnProperty(attr)) {
                datum[attr] = mData[attr];
            }
        }
    } else {
        // rename it to event data for now
        datum.eventData = datum.moduleData;
    }
    delete datum.moduleData;
    var extras = {
        sendMeta: true,
        useFieldOverwrites: true,
        buffer: false,
        collectClientData: true
    }
    datum.totalTime = 0;
    NYTD.EventTracker().track(datum, extras);
}
});tagger.tag().run(function() {(
        function(f,b,e,v,n,t,s){
                n=window.fbq=function(){
                       var foo = n.callMethod? n.callMethod.apply(n,arguments): n.queue.push(arguments)
                    };
                n.version='1.0';
                n.pixelId=e;
                n.queue=[];
                t=f.createElement(b);
                t.async=true;
                t.src=v;
                s=f.getElementsByTagName(b)[0];
                s.parentNode.insertBefore(t,s)
            })(document,'script','592202027582499','//connect.facebook.net/en_US/fbevents.js');
// Custom audience - simple standard event
var meterCount = '';
var meterObject = TAGX.Utils.getMeterValue('v');
if (typeof meterObject !== 'undefined' && meterObject !== null) {
    meterCount = meterObject.v || '';
}
fbq('reportPageView', {
    mc: meterCount
});
});tagger.tag().run(function() {/* if this page is not the top document it should not be counted as a site wide page */
if (window.top != window.self) {
    var exceptions = {
        "/regilite": 1
    };
    var setSubject = function() {
        var defValue = "iframedNYTpage";
        if (exceptions.hasOwnProperty( TAGX.data.get('page.url.path') ) || TAGX.data.get('sourceApp') === "nyt-fb-native-external-iframe") {
            defValue = "page";
        }
        return defValue;
    };
    NYTD = window.NYTD || {};
    NYTD.EventTrackerPageConfig = NYTD.EventTrackerPageConfig || {};
    NYTD.EventTrackerPageConfig.event = NYTD.EventTrackerPageConfig.event || {};
    TAGX.Utils.copyObj(NYTD.EventTrackerPageConfig.event, {
        siteWide: {
            value: 0
        },
        subject: {
            value: setSubject()
        },
        instant: {
            value: true
        }
    });
}
});tagger.tag().run(function() {(function () {
    // cache tools
    var meta = TAGX.Utils.getMetaTag;

    // record social sign on click
    TAGX.$(document).on('mousedown', '.oauth-ew5_btn, .oauth-button', function (e) {

        var el = TAGX.$(this);
        var elHtml = el.html();

        // find out which provider was used
        var provider = 'Unknown';
        if (elHtml.indexOf('Google') !== -1) {
            provider = 'Google';
        }

        if (elHtml.indexOf('Facebook') !== -1) {
            provider = 'Facebook';
        }

        var data = {
            'module': 'social-signon',
            'version': provider,
            'action': 'signon',
            'pgType': meta('PT')
        };

        TAGX.EventProxy.trigger('SocialSignOn', data, 'interaction');
    });

    // switch from login to regi or vice versa
    TAGX.$(document).on('mousedown', 'a.log-in, .login-modal .registration-modal-trigger, .registration-modal .login-modal-trigger', function (e) {

        var el = TAGX.$(this);

        // find out which action
        var action;
        elHtml = el.html();
        if (elHtml.indexOf('Create') !== -1 || elHtml.indexOf('Sign Up') !== -1 || elHtml.indexOf('Register') !== -1) {
            action = 'switchtoregi';
        } else {
            action = 'switchtologin';
        }

        var data = {
            'module': 'social-signon',
            'version': 'NYTimes',
            'action': action,
            'pgType': meta('PT')
        };

        TAGX.EventProxy.trigger('NYTimesSignOn', data, 'interaction');
    });

    // traditional login and regi
    TAGX.$(document).on('mousedown', '#main .loginButton, #main .login-button, .login-modal .login-button, .registration-modal .register-button', function (e) {

        var el = TAGX.$(this);

        // find out which action
        var action;
        elHtml = el.html();

        if (elHtml.indexOf('CREATE') !== -1 || elHtml.indexOf('Create') !== -1) {
            action = 'register';
        } else {
            action = 'login';
        }

        var data = {
            'module': 'social-signon',
            'version': 'NYTimes',
            'action': action,
            'pgType': meta('PT')
        };

        // capture newsletters if regi
        if (action === 'register') {
            var newsletters = [];
            TAGX.$('.registrationForm input[type="checkbox"]:checked').each(function (element, index) {
                var el = TAGX.$(element);
                newsletters.push(el.val());
            });
            data.mData = newsletters.toString();
        }

        TAGX.EventProxy.trigger('NYTimesSignOn', data, 'interaction');
    });
})();
});tagger.tag().run(function() {var script = document.createElement("script");
var html = "window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);" +
    "(function(){ var k=document.createElement('script');k.type='text/javascript';k.async=true;var m,src=(m=location.href.match(/\bkxsrc=([^&]+)\b/))&&decodeURIComponent(m[1]); k.src=(location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag?confid=HrUwtkcl'; var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s); })();";
TAGX.$(script).attr({
    "class": "kxct",
    "data-id": "HrUwtkcl",
    "data-version": "async:1.7",
    "type": "text/javascript"
});
script.text = html;
TAGX.$("head").append(script)
});tagger.tag().run(function() {var url, qsMap, sourceApp, urlparts, nytm_v, dim21_asset_type, query_fix;
var utils = TAGX.Utils;
var getMetaTag = utils.getMetaTag;
var asset_url = TAGX.data.get('asset.url');
var getUid = function() {
    var uid = TAGX.data.get('user.uid');
    var td = TAGX.data.get('TAGX');
    if (uid === 0 || !uid || uid === 1) {
        if (td.L && td.L.uid) {
            return td.L.uid;
        }
        return null;
    } else {
        return uid;
    }
};
var isEmptyValue = function (value) {
    return (typeof value === 'undefined' || value === null || value === '');
};
var zeroPadding = function (val) {
    return (val < 10 ? '0' + val : val);
};
var ptimeFormat = function (dtStr) {
    var date, match;
    if (typeof dtStr === 'number') {
        date = new Date(dtStr);
        return [
            [date.getFullYear(), zeroPadding(date.getMonth() + 1), zeroPadding(date.getDate())].join('-'),
            [zeroPadding(date.getHours()), zeroPadding(date.getMinutes())].join(':')
        ].join(' ');
    }
    else if (typeof dtStr === 'string' && (match = /(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/.exec(dtStr)) &&
            match.length === 7) {
        return [match.splice(1, 3).join('-'), match.splice(1, 2).join(':')].join(' ');
    }
    return '';
};
var getValue = function (val, defVal, retNullStr) {
    var argLen = arguments.length;
    var value = val;
    var defaultValue = '';
    var returnNullString = false;
    if (argLen === 2) {
        returnNullString = defVal;
    }
    else if (argLen === 3) {
        defaultValue = defVal;
        returnNullString = retNullStr;
    }
    if (isEmptyValue(value)) {
        if (isEmptyValue(defaultValue)) {
            return (returnNullString === true ? 'null' : '');
        }
        else {
            return defaultValue;
        }
    }
    if (typeof value === 'object') {
        if (value instanceof Array) {
            return value.join('|');
        }
        else {
            return utils.stringifyJson(value);
        }
    }
    return value;
};
var mergeObjects = function (target, source, skip) {
    var k;
    for (k in source) if (source.hasOwnProperty(k)) {
        if (!isEmptyValue(source[k]) &&
            (isEmptyValue(target[k]) || skip !== true)) {
            target[k] = source[k];
        }
    }
};
try {
    qsMap = utils.QsTomap();
    sourceApp = getMetaTag('sourceApp');
    urlparts = (function (url) {
        return [url[0], (url[1] ? url[1].split('#')[0] : '')];
    })(window.location.href.split('?'));
    nytm_v = (function (nytmv) {
        return nytmv && nytmv.hasOwnProperty('v') ? nytmv.v : '';
    })(utils.getMeterValue('v'));
    dim21_asset_type = (function (asset_type) {
        if (asset_type === 'SectionFront' &&
            /(international|www|mobile)\.(stg\.)?nytimes\.com\/(index\.html)?$/.test(asset_url)) {
            return 'nyt_homepage';
        }
        return asset_type;
    })(TAGX.data.get('asset.type'));
    query_fix = (function () {
        if (sourceApp === 'nyt-search' && !isEmptyValue(location.hash) && /^#\//.test(location.hash)) {
            return '?q=' + location.hash.split('/')[1];
        }
        return '';
    })();
    TAGX.config = TAGX.config || {};
    TAGX.config.GoogleAnalytics = {
        id: TAGX.data.get('static.env.ga_tracking_id_web'),
        // tracker: 'c3p0',
        createOptions: {
            cookieName: 'walley',
            cookieDomain: '.nytimes.com',
            name: 'r2d2'
        },
        fieldObject: {
            location: (asset_url || urlparts[0]) + query_fix,
            dimension1: urlparts[0],
            dimension4: getValue(getMetaTag('CG'), true),
            dimension10: getValue(TAGX.data.get('referrerDerived.source'), true),
            dimension13: getValue(TAGX.data.get('referrerDerived.subchannel'), true),
            dimension14: getValue(TAGX.data.get('ga.derivedDesk'), true),
            dimension15: getValue(TAGX.data.get('referrerDerived.type'), true),
            dimension16: getValue(TAGX.data.get('referrerDerived.channel'), true),
            dimension17: getValue(TAGX.data.get('asset.id'), getMetaTag('articleid'), true),
            dimension18: getValue(TAGX.data.get('asset.authors'), getMetaTag('byl').replace(/^[Bb]y /, ''), true),
            dimension19: getValue(TAGX.data.get('asset.headline'), getMetaTag('hdl'), true),
            dimension21: getValue(dim21_asset_type, getMetaTag('PT'), true),
            dimension23: getValue(TAGX.data.get('asset.section'), getMetaTag('CG'), true),
            dimension25: getValue(TAGX.data.get('asset.subsection'), getMetaTag('SCG'), true),
            dimension42: getValue(getMetaTag('sourceApp'), 'nyt4', true),
            dimension60: getUid() || 'null',
            dimension62: getValue(TAGX.data.get('cookies.NYT-Edition'), true),
            dimension63: getValue(TAGX.data.get('cookies.nyt-a'), true),
            dimension64: getValue(TAGX.data.get('user.loggedIn'), true),
            dimension65: getValue(TAGX.data.get('user.type'), true),
            // Push Order "B"
            dimension2: urlparts[0] + (urlparts[1] ? '?' + urlparts[1] : ''),
            dimension6: getValue(TAGX.data.get('page.url.query.module'), qsMap.module, true), //Referring_Module
            dimension7: getValue(TAGX.data.get('page.url.query.pgtype'), qsMap.pgtype, true), //Referring_Page_Type
            dimension8: getValue(TAGX.data.get('page.url.query.region'), qsMap.region, true), //Referring_Region
            dimension9: getValue(document.referrer.split('?')[0], true), //Referring_Page
            // dimension10: getValue(TAGX.data.get('page.url.query.src'), qsMap.src, true), //SRC
            dimension12: getValue(getMetaTag('SCG'), true),
            dimension43: getValue(TAGX.data.get('asset.desFacets'), getMetaTag('des'), true),
            dimension44: getValue(TAGX.data.get('asset.orgFacets'), getMetaTag('org'), true),
            dimension45: getValue(TAGX.data.get('asset.perFacets'), getMetaTag('per'), true),
            dimension46: getValue(TAGX.data.get('asset.geoFacets'), getMetaTag('geo'), true),
            // dimension47: 'collection group',     //Collection_Group
            dimension59: getUid(),
            dimension61: getValue(nytm_v, true),
            dimension66: getValue(TAGX.data.get('geo.dmaCode'), true),
            dimension67: getValue(TAGX.data.get('user.subscription.isNewsSubscriber'), true), //Is_News_Subscriber
            dimension68: getValue(getMetaTag('channels'), true), //Channels
            contentGroup1: getValue(TAGX.data.get('asset.section'), getMetaTag('CG'), true).toLowerCase(),
            contentGroup2: getValue(TAGX.data.get('asset.subsection'), getMetaTag('SCG'), true).toLowerCase(),
            contentGroup3: getValue(getMetaTag('PT'), true),
            contentGroup4: getValue(getMetaTag('PST'), true),
            // push order C
            dimension3: getValue(urlparts[1], true),
            dimension5: /^paidpost/.test(window.location.hostname) ? 1 : 0,
            dimension11: getValue(TAGX.data.get('page.url.query.contentCollection'), qsMap.contentCollection, true),
            dimension20: getValue(TAGX.data.get('asset.kicker'), true),
            dimension22: getValue(ptimeFormat(TAGX.data.get('asset.publishedDate')), ptimeFormat(getMetaTag('ptime')), true),
            dimension24: getValue(TAGX.data.get('asset.seoHeadline'), true),
            dimension38: getValue(TAGX.data.get('asset.desk'), true),
            dimension39: getValue(TAGX.data.get('asset.typeOfMaterial'), getMetaTag('tom'), true),
            dimension40: getValue(TAGX.data.get('asset.source'), getMetaTag('cre'), true),
            dimension129: getValue(new Date().getHours(), true),
            dimension130: getValue(TAGX.Utils.getCookie('NYT-wpAB'), ''),
            dimension133: getValue(TAGX.data.get('TAGX.ID'), ''),
            // push order D
            dimension50: getValue(getMetaTag('PST'), true), //Page SubType
            // push order D
            dimension26: getValue(TAGX.data.get('ga.webPubDate_year'), true), //Publish_Year_Web
            dimension27: getValue(TAGX.data.get('ga.webPubDate_date'), true), //Publish_Date_Web
            dimension28: getValue(TAGX.data.get('ga.webPubDate_dow'), true), //Publish_Day_of_Week_Web
            dimension29: getValue(TAGX.data.get('ga.webPubDate_tod'), true), //Publish_Time_of_Day
            dimension30: getValue(TAGX.data.get('ga.webPubDate_lastupdate'), true), //Publish_Last_Update_Web
            dimension48: getValue(TAGX.data.get('ga.webPubDate_month'), true), //Publish_Month_Web
            // sprint 69 (BX-6594)
            dimension31: getValue(TAGX.$('*[data-total-count]').last().data('totalCount'), true), //Character_Count
            dimension34: getValue(TAGX.data.get('asset.contentTone'), getMetaTag('tone'), true), //Content_Tone
            dimension36: getValue(TAGX.data.get('asset.slug'), getMetaTag('slug'), true), //Slug
            dimension37: getValue(TAGX.data.get('asset.wordCount'), true), //Word_Count
            dimension101: getValue(TAGX.data.get('asset.languageCode'), true), //Multi-lingual_asset
            dimension121: getValue(TAGX.data.get('asset.printSection') + TAGX.data.get('asset.printPage'), true), //Print_section
            // sprint 70 (BX-6833)
            dimension52: getValue(getMetaTag('applicationName'), true),
            dimension53: getValue(TAGX.data.get('asset.originalDesk'), true)
        }
    };
    mergeObjects(TAGX.config.GoogleAnalytics.fieldObject, TAGX.data.get('ga.campaignMapping'));
    if (typeof getUid() === 'number' && getUid() !== 0) {
        TAGX.config.GoogleAnalytics.createOptions.userId = getUid();
    }
} catch (e) {
    url = '//' + TAGX.data.get('static.env.domain_event_tracker') + '/pixel?' + utils.mapToQs({
        subject: 'ga-debug',
        url: window.location.href,
        payload: utils.stringifyJson({
            error: {
                message: e.message || 'unknown error',
                stack: e.stack || 'no stack trace available'
            }
        }),
        doParse: utils.stringifyJson(['payload'])
    });
    TAGX.$('<img>').css({'border-style':'none'}).attr({height:1,width:1,src:url}).appendTo('body');
}
});tagger.tag().run(function() {/****** start of DY tag *****/
TAGX.$("<div id='DYSCR'></div>").appendTo('body');
window.DY = {scsec : 8765260 ,API: function(){(DY.API.actions = DY.API.actions || []).push(arguments)}};
(function(){
	var d=document,e='createElement',a='appendChild',g='getElementsByTagName',m='getElementById',i=d[e]('iframe'); 
	i.id=i.name='DY-iframe'; i.style.display='none'; i.width=i.height='1px';d[m]('DYSCR')[a](i);
	DY.x = function(w) { var d=w.document, s=d[e]('script');s.type='text/javascript'; s.async=true;          s.src=('https:'==d.location.protocol?'http://st.dynamicyield.com'.replace('http:','https:') : 'http://st.dynamicyield.com')+'/ast?sec='+DY.scsec; 
	d[g]('head')[0][a](s);}; var c = i.contentWindow.document;
	c.open().write('<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><body onload="parent.DY.x(window)" style="margin:0"></'+'body></html>');
	c.close();
})();
/******* end of DY tag *******/ 

});tagger.tag().repeat('many').condition(function (callback) { TAGX.Ops.on.call(this, "page.dom.custom", ["page-interaction"], callback); }).run(function() {var eData = this.eventsData["page-interaction"];
if(eData) {
    delete eData.module; // to prevent confussion.
    NYTD.pageEventTracker.updateData(eData);
    if ((eData.depth && typeof eData.depth === 'number') || eData.priority === true) { // ideally we get priority flag in the event
        delete eData.priority; // to prevent confussion
        NYTD.pageEventTracker.shortCircuit();  
    }
}
});tagger.tag().run(function() {var tracker, createOptions, tracker2;
var ga_cfg = (TAGX.config ? TAGX.config.GoogleAnalytics : null);
var debugThruET = (TAGX.config ? TAGX.config.GoogleAnalyticsDebug : false);
function trigger (name) {
    if (!debugThruET) {
        return;
    }
    TAGX.$(TAGX).trigger('ga-steps', { name: name });
}
if (window.top == window.self || TAGX.data.get('sourceApp') == "nyt-fb-native-external-iframe") {
    trigger('ga_loaded');
    if (ga_cfg && ga_cfg.id) {
        tracker = ga_cfg.tracker || 'ga';
        tracker2 = (ga_cfg.createOptions && ga_cfg.createOptions.name ? ga_cfg.createOptions.name + '.' : '');
        createOptions = ga_cfg.createOptions || '.nytimes.com';
        (function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js',tracker);
    
        window[tracker]('create', ga_cfg.id, createOptions);
        if (ga_cfg.fieldObject) {
          window[tracker](tracker2 + 'set', ga_cfg.fieldObject);
        }
        window[tracker](tracker2 + 'send', 'pageview');
        trigger('ga_fired');
    }
    trigger('ga_done');
}
});tagger.tag().run(function() {if (undefined !== window._missingController) {
    var stat = TAGX.data.get('user.type');
    var static_jsHost = TAGX.data.get('page.url.protocol') === "https" ? TAGX.data.get('static.env.domain_js_https') : TAGX.data.get('static.env.domain_js');
    
    TAGX.Utils.addMetaTag("WT.sourceapp", "nyt4");
    TAGX.Utils.addMetaTag("WT.z_stcap", TAGX.data.get('user.capabilities'));
    if (stat) {
        TAGX.Utils.addMetaTag("WT.z_stat", stat);
    }

    TAGX.Utils.includeFile("//" + static_jsHost + "/bi/js/analytics/nyt4/controller.js", false, "body", true, "loaded:controller.js");
}
});tagger.tag().condition(function (callback) { TAGX.Ops.on.call(this, "page.dom.custom", ["loaded:controller.js"], callback); }).run(function() {if(TAGX.data.get('sourceApp') === "mobileWeb") {
    return
}

var intervalId, howManyTimes = 0, maxChecks = 5;
var WTData = ["WT.z_dcsm", "1"];
var meterIsReady = function(mtr) {
    // check if the NYTD.Meter.loaded
    if (mtr && typeof mtr === 'object' && mtr.final === true && window.dcsMultiTrack) {
        // remove the interval
        clearInterval(intervalId);
        
        var meterValue = TAGX.Utils.getMeterValue(["imv", "ica"]);
        if (meterValue && meterValue.imv !== null) {
            WTData.push("WT.z_imv");
            WTData.push("" + meterValue.imv);
        }
        if (meterValue && meterValue.ica !== null) {
            WTData.push("WT.z_ica");
            WTData.push("" + meterValue.ica);
        }

        // make tha call
        dcsMultiTrack.apply(window, WTData);
    } else {
        // howManyTimes
        if(howManyTimes > maxChecks) {
            clearInterval(intervalId); // don't do it no more    
        }
    }
};

var getMeterObj = function(root, meterReadyCallBack) {
        'use strict';
        if (typeof root.NYTD === 'object' && root.NYTD.Meter) {
            meterReadyCallBack(NYTD.Meter);
        }
};

intervalId = setInterval(function() {
        // check if the meter is ready again.
        howManyTimes++;
        getMeterObj(window, meterIsReady);
    }, 300)

});tagger.tag().repeat('many').condition(function (callback) { (TAGX.Ops.or.call(this, function (callback) { TAGX.Ops.on.call(this, "page.dom.custom", ["gateway-load"], callback); }, function (callback) { TAGX.Ops.on.call(this, "page.dom.custom", ["gateway-login-click"], callback); }))(callback); }).run(function() {var mapping = {
    "common": [
        'WT.cg_n', 'Digital Subscription',
        'WT.z_gpt', 'E-Commerce',
        'WT.z_gpst', 'Purchase',
        'WT.si_n', 'Digital Subscription',
        'WT.si_x', '1',
        'WT.cg_s', (/edition|GLOBAL/.test(document.cookie) ? 'IHT' : 'NYT'),
        'WT.rv', (TAGX.data.get('user.loggedIn') === true ? "1" : "0"),
        'WT.z_ica', "0",
        'WT.z_imv', "0",
        'WT.es', document.location.host + document.location.pathname
    ],
    "impression" : { dcsuri: '/mem/purchase/gateway', ti: 'Gateway', dcsid: 'dcsv96qcv000008alp4trgo0q_7h8h' },
    "login-click" : { dcsuri: '/mem/purchase/gateway/login', ti: 'Gateway - Login', z_dcsm: '1', dcsid: 'dcsv96qcv000008alp4trgo0q_7h8h' }
};
var eventData = this.eventsData["gateway-load"] || this.eventsData["gateway-login-click"];
var evtData, dcssip, dcsuri, dcsid, addition;
var dcs = window.webtrendsAsyncInit;
var map = mapping[eventData.eventName.toLowerCase()];

if (/*!dcs || */!eventData || !map) { return; } // need to have proper data

addition = mapping.common.concat(["DCS.dcsuri", map.dcsuri, "WT.ti", map.ti, "DCS.dcssip", "myaccount.nytimes.com"]);

if(map.z_dcsm) { 
    addition = addition.concat(["WT.z_dcsm", map.z_dcsm]); 
}

evtData = TAGX.Utils.jsonObjToDCSparams(eventData); // event data to array

if(dcs) {
    // save originals
    dcsid = dcs.dcsid;

    // overwrite values
    dcs.dcsid = map.dcsid;
} else {
    //save originals
    dcsid = dcsInit.dcsid;
    // overwrite
    dcsInit.dcsid = map.dcsid
    
}

// make the call
dcsMultiTrack.apply(this, evtData.concat(addition));

if(dcs) {
    // restore
    dcs.dcsid = dcsid;
} else {
    dcsInit.dcsid = dcsid
}
});tagger.tag().repeat('many').condition(function (callback) { (TAGX.Ops.or.call(this, function (callback) { TAGX.Ops.on.call(this, "page.dom.custom", ["growl-load"], callback); }, function (callback) { TAGX.Ops.on.call(this, "page.dom.custom", ["growl-login-click"], callback); }))(callback); }).run(function() {
var mapping = {
   "common": [
        'WT.cg_n',            'Digital Subscription',
        'WT.z_gpt',           'E-Commerce',
        'WT.z_gpst',          'Purchase',
        'WT.si_n',            'Digital Subscription',
        'WT.si_x',            '8',
        'WT.cg_s',            (/edition\|GLOBAL/.test(document.cookie) ?  'IHT' : 'NYT'),
        'WT.rv',              (TAGX.data.get('user.loggedIn') === true ? "1" : "0"),
        'WT.es',              document.location.host + document.location.pathname,
        'WT.z_dcsm',          '1',
        'WT.z_ica',           '0',
        'WT.z_imv',           '0'
    ],
    "growl-load" : { dcsuri: '/mem/purchase/growl', ti: 'Growl', dcsid: 'dcsv96qcv000008alp4trgo0q_7h8h'},
    "impression" : { dcsuri: '/mem/purchase/growl', ti: 'Growl', dcsid: 'dcsv96qcv000008alp4trgo0q_7h8h'},
    "login-click": { dcsuri: '/mem/purchase/growl/login', ti: 'Growl - Login', dcsid: 'dcsv96qcv000008alp4trgo0q_7h8h'}
};

var excludeCampaingList = {
    "nyt2013_abTest_regiAt6_growl_container" : 1, 
    "nyt2013_abTest_regiAt6_setup" : 1, 
    "nyt2013_abTest_regiAt6_display" : 1, 
    "nyt2013_abTest_regiAt6_display_10Plus" : 1, 
    "nyt2013_abTest_regiAt6_finalize}" : 1
}

var eventData = this.eventsData["growl-load"] || this.eventsData["growl-login-click"];
var evtData, dcssip, dcsuri, dcsid, addition, specifics;
var dcs = window.webtrendsAsyncInit;
var map = mapping[eventData.eventName.toLowerCase()];
if ( !eventData || !map) { return; } // need to have proper data

// check exlude list
if (eventData.contentId && excludeCampaingList && excludeCampaingList[eventData.contentId] === 1 ) {
    // return, we dont want to count these hits
    return;    
}

addition = mapping.common.concat(["DCS.dcsuri", map.dcsuri, "WT.ti", map.ti, "DCS.dcssip", "myaccount.nytimes.com"]);

evtData = TAGX.Utils.jsonObjToDCSparams(eventData); // event data to array

if(dcs) {
    // save originals
    dcsid = dcs.dcsid;

    // overwrite values
    dcs.dcsid = map.dcsid;
} else {
    //save originals
    dcsid = dcsInit.dcsid;
    // overwrite
    dcsInit.dcsid = map.dcsid
    
}

// make the call
dcsMultiTrack.apply(this, evtData.concat(addition));

if(dcs) {
    // restore
    dcs.dcsid = dcsid;
} else {
    dcsInit.dcsid = dcsid
}

});tagger.tag().run(function() {var head = document.getElementsByTagName('head')[0],
    script;
    script = document.createElement('script'),
    script.setAttribute('type', 'text/javascript');
script.setAttribute('src', '//dc8xl0ndzn2cb.cloudfront.net/js/nytimes/v1/keywee.js');
head.appendChild(script);
});tagger.tag().run(function() {var ga_cfg = (TAGX.config ? TAGX.config.GoogleAnalytics : null);
var tracker = ga_cfg ? ga_cfg.tracker || 'ga' : 'ga';
var tracker2 = (ga_cfg.createOptions && ga_cfg.createOptions.name ? ga_cfg.createOptions.name + '.' : '');
var $ = TAGX.$;

$(document.body).on("click", "a", function (e) {
    if (!/nytimes|nytco/.test(e.currentTarget.hostname)) {
        window[tracker](tracker2+'send', 'event', 'out_bound_clicks', 'out_bound_click', $(e.currentTarget).text().trim() + '|' + e.currentTarget.href);
    }
});
});tagger.tag().run(function() {'use strict';

var utils = TAGX.Utils;

// This function comes from "GA newsletter event tracking"
var trackEvent = (function () {
    var tracker, tracker2;
    var ga_cfg = (TAGX.config ? TAGX.config.GoogleAnalytics : null);
    if (ga_cfg && ga_cfg.id) {
        tracker = ga_cfg.tracker || 'ga';
        tracker2 = (ga_cfg.createOptions && ga_cfg.createOptions.name ? ga_cfg.createOptions.name + '.' : '');
        return function (category, action, label, non_interaction, cus_met) {
            var cmObj;
            var args = [tracker2 + 'send', 'event', category, action, label];
            if (non_interaction) {
                cmObj = TAGX.Utils.copyObj(cmObj || {}, {nonInteraction: 1});
            }
            if (cus_met) {
                cmObj = cmObj || {};
                cmObj['metric' + cus_met] = 1;
            }
            if (cmObj) {
                args.push(cmObj);
            }
            window[tracker].apply(window, args);
        };
    }
    return function () {
        console.debug('event ignored because there\'s no config/id');
    };
})();


function shareName (name) {
   switch (name) {
      case "Share-facebook":
         return "facebook";
      case "Share-email":
         return "email";
      case "Share-twitter":
         return "twitter";
      case "Share-pinterest":
         return "pinterest";
      case "Share-linkedin":
         return "linkedin";
      case "Share-google":
         return "google";
      case "Share-reddit":
         return "reddit";
      default:
         return name;
   }
}

function actionName (action) {
   if (action.match(/^Share-/)) {
      return "share: " + shareName(action);
   } else {
      switch (action) {
         case "ArticleTool-save":
            return "save";
         default: return action;
      }
   }
}

TAGX.EventProxy.on('share-tools-click', function (dataObj) {
   var articleTitle = utils.getMetaTag('hdl');
   switch (dataObj['region']) {
      case "Masthead":
         if (dataObj['eventName'] == "Share-ShowAll") {
            trackEvent('Share tools | Masthead', 'tools menu click', articleTitle, true);
         } else {
            trackEvent('Share tools | Masthead', 'Share: ' + shareName(dataObj['eventName']), articleTitle, true);
         }
         break;
      case "ToolsMenu":
         trackEvent('Share tools | Masthead', 'Tools menu: ' + actionName(dataObj['eventName']), articleTitle, true);
         break;
      case "Body":
         if (dataObj['eventName'] == "Share-ShowAll") {
            trackEvent('Share tools | Body', 'tools menu click', articleTitle, true);
         } else {
            trackEvent('Share tools | Body', 'Share: ' + shareName(dataObj['eventName']), articleTitle, true, 'share ' + shareName(dataObj['eventName']));
         }
         break;
      case "ToolsMenu":
         break;
   }
});

});
TAGX.taggerReady=true;
})();
